## Azure SSO Configuration ##

REACT_APP_Azure_ClientID=86b2d17d-d700-4dd9-8c21-76fd1f644305
REACT_APP_Azure_TenantID=https://login.microsoftonline.com/eaad01fb-2d57-4fcb-a3da-338f671ebb86
REACT_APP_Azure_RedirectURI= http://localhost:3000/auth/redirect